<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Fri Apr 08 11:48:17 MDT 2022 -->
<title>SLL</title>
<meta name="date" content="2022-04-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SLL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sait/sll/utility/Node.html" title="class in sait.sll.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/sll/utility/SLL.html" target="_top">Frames</a></li>
<li><a href="SLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sait.sll.utility</div>
<h2 title="Class SLL" class="title">Class SLL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sait.sll.utility.SLL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../sait/sll/utility/LinkedListADT.html" title="interface in sait.sll.utility">LinkedListADT</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SLL</span>
extends java.lang.Object
implements <a href="../../../sait/sll/utility/LinkedListADT.html" title="interface in sait.sll.utility">LinkedListADT</a>, java.io.Serializable</pre>
<div class="block">Class for creating and managing singly linked lists</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>April 5, 2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Allyssa Preece, Aiden Kopec, Anusone Soula</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#sait.sll.utility.SLL">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sait/sll/utility/Node.html" title="class in sait.sll.utility">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#head">head</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../sait/sll/utility/Node.html" title="class in sait.sll.utility">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#tail">tail</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#SLL--">SLL</a></span>()</code>
<div class="block">Creates an SLL object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#append-java.lang.Object-">append</a></span>(java.lang.Object&nbsp;data)</code>
<div class="block">Adds a new node ot the end of the SLL</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#clear--">clear</a></span>()</code>
<div class="block">Clears the elements and next node for each node in the SLL</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;data)</code>
<div class="block">Checks if the SLL contains a node with the data specified by the user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#delete-int-">delete</a></span>(int&nbsp;index)</code>
<div class="block">Deletes a node at the specified index in the list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../sait/sll/utility/Node.html" title="class in sait.sll.utility">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#getHead--">getHead</a></span>()</code>
<div class="block">Gets the node at the head position of the SLL</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the size of the SLL</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../sait/sll/utility/Node.html" title="class in sait.sll.utility">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#getTail--">getTail</a></span>()</code>
<div class="block">Gets the node at the end of the SLL</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#indexOf-java.lang.Object-">indexOf</a></span>(java.lang.Object&nbsp;data)</code>
<div class="block">Gets the index of the node that contains the data</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#insert-java.lang.Object-int-">insert</a></span>(java.lang.Object&nbsp;data,
      int&nbsp;index)</code>
<div class="block">Inserts a new node at a specified index in the list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Tests if the SLL is empty</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#prepend-java.lang.Object-">prepend</a></span>(java.lang.Object&nbsp;data)</code>
<div class="block">Adds a new node to the beginning of the SLL</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#replace-java.lang.Object-int-">replace</a></span>(java.lang.Object&nbsp;data,
       int&nbsp;index)</code>
<div class="block">Replaces the data of a node at a specified index</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#retrieve-int-">retrieve</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves the data contained in a node at a specified index</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#setHead-sait.sll.utility.Node-">setHead</a></span>(<a href="../../../sait/sll/utility/Node.html" title="class in sait.sll.utility">Node</a>&nbsp;head)</code>
<div class="block">Sets the node at the first position of the SLL</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the size of the SLL</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#setTail-sait.sll.utility.Node-">setTail</a></span>(<a href="../../../sait/sll/utility/Node.html" title="class in sait.sll.utility">Node</a>&nbsp;tail)</code>
<div class="block">Sets the node at the end of the SLL</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/sll/utility/SLL.html#size--">size</a></span>()</code>
<div class="block">Gets the size of the SLL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sait.sll.utility.SLL.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>private&nbsp;<a href="../../../sait/sll/utility/Node.html" title="class in sait.sll.utility">Node</a> head</pre>
</li>
</ul>
<a name="tail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tail</h4>
<pre>private&nbsp;<a href="../../../sait/sll/utility/Node.html" title="class in sait.sll.utility">Node</a> tail</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SLL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLL</h4>
<pre>public&nbsp;SLL()</pre>
<div class="block">Creates an SLL object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../../../sait/sll/utility/Node.html" title="class in sait.sll.utility">Node</a>&nbsp;getHead()</pre>
<div class="block">Gets the node at the head position of the SLL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node at the head position</dd>
</dl>
</li>
</ul>
<a name="setHead-sait.sll.utility.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHead</h4>
<pre>public&nbsp;void&nbsp;setHead(<a href="../../../sait/sll/utility/Node.html" title="class in sait.sll.utility">Node</a>&nbsp;head)</pre>
<div class="block">Sets the node at the first position of the SLL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - node at the first position</dd>
</dl>
</li>
</ul>
<a name="getTail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTail</h4>
<pre>public&nbsp;<a href="../../../sait/sll/utility/Node.html" title="class in sait.sll.utility">Node</a>&nbsp;getTail()</pre>
<div class="block">Gets the node at the end of the SLL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node at the end of the SLL</dd>
</dl>
</li>
</ul>
<a name="setTail-sait.sll.utility.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTail</h4>
<pre>public&nbsp;void&nbsp;setTail(<a href="../../../sait/sll/utility/Node.html" title="class in sait.sll.utility">Node</a>&nbsp;tail)</pre>
<div class="block">Sets the node at the end of the SLL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tail</code> - node at the end of the SLL</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Gets the size of the SLL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the SLL</dd>
</dl>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<div class="block">Sets the size of the SLL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size of the SLL</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Tests if the SLL is empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sait/sll/utility/LinkedListADT.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sait/sll/utility/LinkedListADT.html" title="interface in sait.sll.utility">LinkedListADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the SLL is not empty and true if it is empty</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the elements and next node for each node in the SLL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sait/sll/utility/LinkedListADT.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sait/sll/utility/LinkedListADT.html" title="interface in sait.sll.utility">LinkedListADT</a></code></dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.Object&nbsp;data)</pre>
<div class="block">Adds a new node ot the end of the SLL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sait/sll/utility/LinkedListADT.html#append-java.lang.Object-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sait/sll/utility/LinkedListADT.html" title="interface in sait.sll.utility">LinkedListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to append.</dd>
</dl>
</li>
</ul>
<a name="prepend-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre>public&nbsp;void&nbsp;prepend(java.lang.Object&nbsp;data)</pre>
<div class="block">Adds a new node to the beginning of the SLL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sait/sll/utility/LinkedListADT.html#prepend-java.lang.Object-">prepend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sait/sll/utility/LinkedListADT.html" title="interface in sait.sll.utility">LinkedListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to add to the first node.</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(java.lang.Object&nbsp;data,
                   int&nbsp;index)
            throws java.lang.NullPointerException</pre>
<div class="block">Inserts a new node at a specified index in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sait/sll/utility/LinkedListADT.html#insert-java.lang.Object-int-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sait/sll/utility/LinkedListADT.html" title="interface in sait.sll.utility">LinkedListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data that element is to contain.</dd>
<dd><code>index</code> - Index to add new element at.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the node is null</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(java.lang.Object&nbsp;data,
                    int&nbsp;index)
             throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Replaces the data of a node at a specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sait/sll/utility/LinkedListADT.html#replace-java.lang.Object-int-">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sait/sll/utility/LinkedListADT.html" title="interface in sait.sll.utility">LinkedListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to replace.</dd>
<dd><code>index</code> - Index of element to replace.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is out of bounds</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the size of the SLL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sait/sll/utility/LinkedListADT.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sait/sll/utility/LinkedListADT.html" title="interface in sait.sll.utility">LinkedListADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the SLL</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;index)
            throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Deletes a node at the specified index in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sait/sll/utility/LinkedListADT.html#delete-int-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sait/sll/utility/LinkedListADT.html" title="interface in sait.sll.utility">LinkedListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of element to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is out of bounds</dd>
</dl>
</li>
</ul>
<a name="retrieve-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;retrieve(int&nbsp;index)
                          throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Retrieves the data contained in a node at a specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sait/sll/utility/LinkedListADT.html#retrieve-int-">retrieve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sait/sll/utility/LinkedListADT.html" title="interface in sait.sll.utility">LinkedListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of element to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the node at the index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is out of bounds</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;data)</pre>
<div class="block">Gets the index of the node that contains the data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sait/sll/utility/LinkedListADT.html#indexOf-java.lang.Object-">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sait/sll/utility/LinkedListADT.html" title="interface in sait.sll.utility">LinkedListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data object to find the first index of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the node that contains the specified data</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;data)</pre>
<div class="block">Checks if the SLL contains a node with the data specified by the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sait/sll/utility/LinkedListADT.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sait/sll/utility/LinkedListADT.html" title="interface in sait.sll.utility">LinkedListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data object to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if the data is found or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sait/sll/utility/Node.html" title="class in sait.sll.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/sll/utility/SLL.html" target="_top">Frames</a></li>
<li><a href="SLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
