<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Mar 27 18:08:03 MDT 2022 -->
<title>Constant Field Values</title>
<meta name="date" content="2022-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#sait.frms">sait.frms.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="sait.frms">
<!--   -->
</a>
<h2 title="sait.frms">sait.frms.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sait.frms.gui.<a href="sait/frms/gui/MainWindow.html" title="class in sait.frms.gui">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sait.frms.gui.MainWindow.TAB_FLIGHTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sait/frms/gui/MainWindow.html#TAB_FLIGHTS">TAB_FLIGHTS</a></code></td>
<td class="colLast"><code>"flights"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sait.frms.gui.MainWindow.TAB_RESERVATIONS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sait/frms/gui/MainWindow.html#TAB_RESERVATIONS">TAB_RESERVATIONS</a></code></td>
<td class="colLast"><code>"reservations"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sait.frms.manager.<a href="sait/frms/manager/FlightManager.html" title="class in sait.frms.manager">FlightManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sait.frms.manager.FlightManager.AIRPORT_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sait/frms/manager/FlightManager.html#AIRPORT_PATH">AIRPORT_PATH</a></code></td>
<td class="colLast"><code>"res/airports.csv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sait.frms.manager.FlightManager.FLIGHT_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sait/frms/manager/FlightManager.html#FLIGHT_PATH">FLIGHT_PATH</a></code></td>
<td class="colLast"><code>"res/flights.csv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sait.frms.manager.FlightManager.WEEKDAY_ANY">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sait/frms/manager/FlightManager.html#WEEKDAY_ANY">WEEKDAY_ANY</a></code></td>
<td class="colLast"><code>"Any"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sait.frms.manager.FlightManager.WEEKDAY_FRIDAY">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sait/frms/manager/FlightManager.html#WEEKDAY_FRIDAY">WEEKDAY_FRIDAY</a></code></td>
<td class="colLast"><code>"Friday"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sait.frms.manager.FlightManager.WEEKDAY_MONDAY">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sait/frms/manager/FlightManager.html#WEEKDAY_MONDAY">WEEKDAY_MONDAY</a></code></td>
<td class="colLast"><code>"Monday"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sait.frms.manager.FlightManager.WEEKDAY_SATURDAY">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sait/frms/manager/FlightManager.html#WEEKDAY_SATURDAY">WEEKDAY_SATURDAY</a></code></td>
<td class="colLast"><code>"Saturday"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sait.frms.manager.FlightManager.WEEKDAY_SUNDAY">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sait/frms/manager/FlightManager.html#WEEKDAY_SUNDAY">WEEKDAY_SUNDAY</a></code></td>
<td class="colLast"><code>"Sunday"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sait.frms.manager.FlightManager.WEEKDAY_THURSDAY">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sait/frms/manager/FlightManager.html#WEEKDAY_THURSDAY">WEEKDAY_THURSDAY</a></code></td>
<td class="colLast"><code>"Thursday"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sait.frms.manager.FlightManager.WEEKDAY_TUESDAY">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sait/frms/manager/FlightManager.html#WEEKDAY_TUESDAY">WEEKDAY_TUESDAY</a></code></td>
<td class="colLast"><code>"Tuesday"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sait.frms.manager.FlightManager.WEEKDAY_WEDNESDAY">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sait/frms/manager/FlightManager.html#WEEKDAY_WEDNESDAY">WEEKDAY_WEDNESDAY</a></code></td>
<td class="colLast"><code>"Wednesday"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
