<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Feb 09 11:27:25 MST 2022 -->
<title>D-Index</title>
<meta name="date" content="2022-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sait/bms/problemdomain/Cookbook.html#diet">diet</a></span> - Variable in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Cookbook.html" title="class in sait.bms.problemdomain">Cookbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/problemdomain/ChildrensBook.html#displayDifference-sait.bms.problemdomain.Book-char-">displayDifference(Book, char)</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/ChildrensBook.html" title="class in sait.bms.problemdomain">ChildrensBook</a></dt>
<dd>
<div class="block">Prints the formatted parameters in a table that are unique to Childrens Book
 type</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/problemdomain/Cookbook.html#displayDifference-sait.bms.problemdomain.Book-char-">displayDifference(Book, char)</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Cookbook.html" title="class in sait.bms.problemdomain">Cookbook</a></dt>
<dd>
<div class="block">Prints the formatted output as a table for parameters unique to Cookbook objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/problemdomain/Paperback.html#displayDifference-sait.bms.problemdomain.Book-char-">displayDifference(Book, char)</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Paperback.html" title="class in sait.bms.problemdomain">Paperback</a></dt>
<dd>
<div class="block">Prints the formatted output as a table for parameters unique to Paperback objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/problemdomain/Periodical.html#displayDifference-sait.bms.problemdomain.Book-char-">displayDifference(Book, char)</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Periodical.html" title="class in sait.bms.problemdomain">Periodical</a></dt>
<dd>
<div class="block">Prints the formatted output as a table for parameters unique to Periodical objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/managers/Managers.html#displayMenu--">displayMenu()</a></span> - Method in class sait.bms.managers.<a href="../sait/bms/managers/Managers.html" title="class in sait.bms.managers">Managers</a></dt>
<dd>
<div class="block">Prints the formatted menu and allows the user to choose an option</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/managers/Managers.html#displayType--">displayType()</a></span> - Method in class sait.bms.managers.<a href="../sait/bms/managers/Managers.html" title="class in sait.bms.managers">Managers</a></dt>
<dd>
<div class="block">Displays a list of books based on each book format/diet/genre/frequency.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
