<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Feb 09 11:27:25 MST 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sait/bms/problemdomain/Paperback.html#genre">genre</a></span> - Variable in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Paperback.html" title="class in sait.bms.problemdomain">Paperback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/problemdomain/ChildrensBook.html#getAuthors--">getAuthors()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/ChildrensBook.html" title="class in sait.bms.problemdomain">ChildrensBook</a></dt>
<dd>
<div class="block">Returns the book authors</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/problemdomain/Paperback.html#getAuthors--">getAuthors()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Paperback.html" title="class in sait.bms.problemdomain">Paperback</a></dt>
<dd>
<div class="block">Returns Paperback author</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/problemdomain/Book.html#getAvailable--">getAvailable()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></dt>
<dd>
<div class="block">Returns the number of this book that are available</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/problemdomain/Book.html#getCallNum--">getCallNum()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></dt>
<dd>
<div class="block">Returns the book call number</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/problemdomain/Cookbook.html#getDiet--">getDiet()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Cookbook.html" title="class in sait.bms.problemdomain">Cookbook</a></dt>
<dd>
<div class="block">Returns the Cookbook diet</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/problemdomain/ChildrensBook.html#getFormat--">getFormat()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/ChildrensBook.html" title="class in sait.bms.problemdomain">ChildrensBook</a></dt>
<dd>
<div class="block">Returns the format of the children's book</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/problemdomain/Periodical.html#getFrequency--">getFrequency()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Periodical.html" title="class in sait.bms.problemdomain">Periodical</a></dt>
<dd>
<div class="block">Return Periodical frequency</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/problemdomain/Paperback.html#getGenre--">getGenre()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Paperback.html" title="class in sait.bms.problemdomain">Paperback</a></dt>
<dd>
<div class="block">Returns Paperback genre</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/problemdomain/Book.html#getIsbn--">getIsbn()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></dt>
<dd>
<div class="block">Returns the book ISBN</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/problemdomain/Cookbook.html#getPublisher--">getPublisher()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Cookbook.html" title="class in sait.bms.problemdomain">Cookbook</a></dt>
<dd>
<div class="block">Returns the Cookbook publisher</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/problemdomain/Book.html#getTitle--">getTitle()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></dt>
<dd>
<div class="block">Returns the book title</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/problemdomain/Book.html#getTotal--">getTotal()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></dt>
<dd>
<div class="block">Returns the total number of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/problemdomain/Paperback.html#getYear--">getYear()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Paperback.html" title="class in sait.bms.problemdomain">Paperback</a></dt>
<dd>
<div class="block">Returns Paperback book year</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
