<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Apr 20 08:27:11 MDT 2022 -->
<title>sait.mms.contracts</title>
<meta name="date" content="2022-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../sait/mms/contracts/package-summary.html" target="classFrame">sait.mms.contracts</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatabaseDriver.html" title="interface in sait.mms.contracts" target="classFrame"><span class="interfaceName">DatabaseDriver</span></a></li>
</ul>
</div>
</body>
</html>
