<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Mar 27 18:08:03 MDT 2022 -->
<title>F-Index</title>
<meta name="date" content="2022-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/FlightsTab.html#f">f</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/FlightsTab.html" title="class in sait.frms.gui">FlightsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/manager/FlightManager.html#findAirportByCode-java.lang.String-">findAirportByCode(String)</a></span> - Method in class sait.frms.manager.<a href="../sait/frms/manager/FlightManager.html" title="class in sait.frms.manager">FlightManager</a></dt>
<dd>
<div class="block">finds the airport name using the airport code</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/manager/FlightManager.html#findFlightByCode-java.lang.String-">findFlightByCode(String)</a></span> - Static method in class sait.frms.manager.<a href="../sait/frms/manager/FlightManager.html" title="class in sait.frms.manager">FlightManager</a></dt>
<dd>
<div class="block">finds flight using the flight code</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/manager/FlightManager.html#findFlights-java.lang.String-java.lang.String-java.lang.String-">findFlights(String, String, String)</a></span> - Method in class sait.frms.manager.<a href="../sait/frms/manager/FlightManager.html" title="class in sait.frms.manager">FlightManager</a></dt>
<dd>
<div class="block">finds all flights matching departure and destination airports and day of the week</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/manager/ReservationManager.html#findReservationByCode-java.lang.String-">findReservationByCode(String)</a></span> - Method in class sait.frms.manager.<a href="../sait/frms/manager/ReservationManager.html" title="class in sait.frms.manager">ReservationManager</a></dt>
<dd>
<div class="block">Finds the reservation by the reservation code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/manager/ReservationManager.html#findReservations-java.lang.String-java.lang.String-java.lang.String-">findReservations(String, String, String)</a></span> - Method in class sait.frms.manager.<a href="../sait/frms/manager/ReservationManager.html" title="class in sait.frms.manager">ReservationManager</a></dt>
<dd>
<div class="block">Finds the reservation by the reservation code, airline, or name.</div>
</dd>
<dt><a href="../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain"><span class="typeNameLink">Flight</span></a> - Class in <a href="../sait/frms/problemdomain/package-summary.html">sait.frms.problemdomain</a></dt>
<dd>
<div class="block">Class Flight, which creates, sets and gets the information for Flight objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Flight.html#Flight-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-">Flight(String, String, String, String, String, String, int, double)</a></span> - Constructor for class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain">Flight</a></dt>
<dd>
<div class="block">Creates a Flight object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/manager/FlightManager.html#FLIGHT_PATH">FLIGHT_PATH</a></span> - Static variable in class sait.frms.manager.<a href="../sait/frms/manager/FlightManager.html" title="class in sait.frms.manager">FlightManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Reservation.html#flightCode">flightCode</a></span> - Variable in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a></dt>
<dd>
<div class="block">The flightCode created by flights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/FlightsTab.html#flightField">flightField</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/FlightsTab.html" title="class in sait.frms.gui">FlightsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/ReservationsTab.html#flightField">flightField</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/ReservationsTab.html" title="class in sait.frms.gui">ReservationsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/FlightsTab.html#flightManager">flightManager</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/FlightsTab.html" title="class in sait.frms.gui">FlightsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/MainWindow.html#flightManager">flightManager</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/MainWindow.html" title="class in sait.frms.gui">MainWindow</a></dt>
<dd>
<div class="block">Holds the flight manager.</div>
</dd>
<dt><a href="../sait/frms/manager/FlightManager.html" title="class in sait.frms.manager"><span class="typeNameLink">FlightManager</span></a> - Class in <a href="../sait/frms/manager/package-summary.html">sait.frms.manager</a></dt>
<dd>
<div class="block">Class FlightManager to control the interactions of the flightsTab</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/manager/FlightManager.html#FlightManager--">FlightManager()</a></span> - Constructor for class sait.frms.manager.<a href="../sait/frms/manager/FlightManager.html" title="class in sait.frms.manager">FlightManager</a></dt>
<dd>
<div class="block">Creates a FlightManager object and calls methods to populate arraylists for flights and airports</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/FlightsTab.html#flightResults">flightResults</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/FlightsTab.html" title="class in sait.frms.gui">FlightsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/manager/FlightManager.html#flights">flights</a></span> - Static variable in class sait.frms.manager.<a href="../sait/frms/manager/FlightManager.html" title="class in sait.frms.manager">FlightManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/MainWindow.html#flightsButton">flightsButton</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/MainWindow.html" title="class in sait.frms.gui">MainWindow</a></dt>
<dd>
<div class="block">Flights tab button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/FlightsTab.html#flightsList">flightsList</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/FlightsTab.html" title="class in sait.frms.gui">FlightsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/FlightsTab.html#flightsModel">flightsModel</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/FlightsTab.html" title="class in sait.frms.gui">FlightsTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sait/frms/gui/FlightsTab.html" title="class in sait.frms.gui"><span class="typeNameLink">FlightsTab</span></a> - Class in <a href="../sait/frms/gui/package-summary.html">sait.frms.gui</a></dt>
<dd>
<div class="block">This class creates the flight section of the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/FlightsTab.html#FlightsTab-sait.frms.manager.FlightManager-sait.frms.manager.ReservationManager-">FlightsTab(FlightManager, ReservationManager)</a></span> - Constructor for class sait.frms.gui.<a href="../sait/frms/gui/FlightsTab.html" title="class in sait.frms.gui">FlightsTab</a></dt>
<dd>
<div class="block">Creates the graphical components for flights tab section.</div>
</dd>
<dt><a href="../sait/frms/gui/FlightsTab.MyListSelectionListener.html" title="class in sait.frms.gui"><span class="typeNameLink">FlightsTab.MyListSelectionListener</span></a> - Class in <a href="../sait/frms/gui/package-summary.html">sait.frms.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Flight.html#from">from</a></span> - Variable in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain">Flight</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
