<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Mar 27 18:08:03 MDT 2022 -->
<title>R-Index</title>
<meta name="date" content="2022-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/ReservationsTab.html#r">r</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/ReservationsTab.html" title="class in sait.frms.gui">ReservationsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/manager/ReservationManager.html#randomAccessFile">randomAccessFile</a></span> - Variable in class sait.frms.manager.<a href="../sait/frms/manager/ReservationManager.html" title="class in sait.frms.manager">ReservationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain"><span class="typeNameLink">Reservation</span></a> - Class in <a href="../sait/frms/problemdomain/package-summary.html">sait.frms.problemdomain</a></dt>
<dd>
<div class="block">Reservation class which creates, sets and gets the information for Flight objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Reservation.html#Reservation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-boolean-">Reservation(String, String, String, String, String, double, boolean)</a></span> - Constructor for class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a></dt>
<dd>
<div class="block">Creates a reservation object based on user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/FlightsTab.html#reservationManager">reservationManager</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/FlightsTab.html" title="class in sait.frms.gui">FlightsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/MainWindow.html#reservationManager">reservationManager</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/MainWindow.html" title="class in sait.frms.gui">MainWindow</a></dt>
<dd>
<div class="block">Holds the reservation manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/ReservationsTab.html#reservationManager">reservationManager</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/ReservationsTab.html" title="class in sait.frms.gui">ReservationsTab</a></dt>
<dd>
<div class="block">Instance of reservation manager.</div>
</dd>
<dt><a href="../sait/frms/manager/ReservationManager.html" title="class in sait.frms.manager"><span class="typeNameLink">ReservationManager</span></a> - Class in <a href="../sait/frms/manager/package-summary.html">sait.frms.manager</a></dt>
<dd>
<div class="block">The ReservationManager class is a class that manages the reservations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/manager/ReservationManager.html#ReservationManager--">ReservationManager()</a></span> - Constructor for class sait.frms.manager.<a href="../sait/frms/manager/ReservationManager.html" title="class in sait.frms.manager">ReservationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/ReservationsTab.html#reservationResults">reservationResults</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/ReservationsTab.html" title="class in sait.frms.gui">ReservationsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/manager/ReservationManager.html#reservations">reservations</a></span> - Variable in class sait.frms.manager.<a href="../sait/frms/manager/ReservationManager.html" title="class in sait.frms.manager">ReservationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/MainWindow.html#reservationsButton">reservationsButton</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/MainWindow.html" title="class in sait.frms.gui">MainWindow</a></dt>
<dd>
<div class="block">Reservations tab button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/ReservationsTab.html#reservationsList">reservationsList</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/ReservationsTab.html" title="class in sait.frms.gui">ReservationsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/ReservationsTab.html#reservationsModel">reservationsModel</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/ReservationsTab.html" title="class in sait.frms.gui">ReservationsTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sait/frms/gui/ReservationsTab.html" title="class in sait.frms.gui"><span class="typeNameLink">ReservationsTab</span></a> - Class in <a href="../sait/frms/gui/package-summary.html">sait.frms.gui</a></dt>
<dd>
<div class="block">Holds the components for the reservations tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/ReservationsTab.html#ReservationsTab-sait.frms.manager.ReservationManager-">ReservationsTab(ReservationManager)</a></span> - Constructor for class sait.frms.gui.<a href="../sait/frms/gui/ReservationsTab.html" title="class in sait.frms.gui">ReservationsTab</a></dt>
<dd>
<div class="block">Creates the components for reservations tab.</div>
</dd>
<dt><a href="../sait/frms/gui/ReservationsTab.MyListSelectionListener.html" title="class in sait.frms.gui"><span class="typeNameLink">ReservationsTab.MyListSelectionListener</span></a> - Class in <a href="../sait/frms/gui/package-summary.html">sait.frms.gui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
