<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Mar 27 18:08:03 MDT 2022 -->
<title>I-Index</title>
<meta name="date" content="2022-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../sait/frms/exception/InvalidCitizenshipException.html" title="class in sait.frms.exception"><span class="typeNameLink">InvalidCitizenshipException</span></a> - Exception in <a href="../sait/frms/exception/package-summary.html">sait.frms.exception</a></dt>
<dd>
<div class="block">An exception that is thrown when there is an invalid citizenship error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/exception/InvalidCitizenshipException.html#InvalidCitizenshipException--">InvalidCitizenshipException()</a></span> - Constructor for exception sait.frms.exception.<a href="../sait/frms/exception/InvalidCitizenshipException.html" title="class in sait.frms.exception">InvalidCitizenshipException</a></dt>
<dd>
<div class="block">Creates an exception object to handle invalid citizenship</div>
</dd>
<dt><a href="../sait/frms/exception/InvalidFlightCodeException.html" title="class in sait.frms.exception"><span class="typeNameLink">InvalidFlightCodeException</span></a> - Exception in <a href="../sait/frms/exception/package-summary.html">sait.frms.exception</a></dt>
<dd>
<div class="block">An exception that is thrown when there is an invalid flight code error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/exception/InvalidFlightCodeException.html#InvalidFlightCodeException--">InvalidFlightCodeException()</a></span> - Constructor for exception sait.frms.exception.<a href="../sait/frms/exception/InvalidFlightCodeException.html" title="class in sait.frms.exception">InvalidFlightCodeException</a></dt>
<dd>
<div class="block">Creates an exception object for invalid flight code</div>
</dd>
<dt><a href="../sait/frms/exception/InvalidNameException.html" title="class in sait.frms.exception"><span class="typeNameLink">InvalidNameException</span></a> - Exception in <a href="../sait/frms/exception/package-summary.html">sait.frms.exception</a></dt>
<dd>
<div class="block">An exception that is thrown when the name of a person is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/exception/InvalidNameException.html#InvalidNameException--">InvalidNameException()</a></span> - Constructor for exception sait.frms.exception.<a href="../sait/frms/exception/InvalidNameException.html" title="class in sait.frms.exception">InvalidNameException</a></dt>
<dd>
<div class="block">Creates an exception object for invalid name</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Reservation.html#isActive--">isActive()</a></span> - Method in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a></dt>
<dd>
<div class="block">Returns a boolean depending on the state of the reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Flight.html#isDomestic--">isDomestic()</a></span> - Method in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain">Flight</a></dt>
<dd>
<div class="block">Checks to see if the flight is domestic</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
