<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Mar 27 18:08:03 MDT 2022 -->
<title>ReservationsTab</title>
<meta name="date" content="2022-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservationsTab";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sait/frms/gui/MainWindow.TabButtonActionListener.html" title="class in sait.frms.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sait/frms/gui/ReservationsTab.MyListSelectionListener.html" title="class in sait.frms.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/frms/gui/ReservationsTab.html" target="_top">Frames</a></li>
<li><a href="ReservationsTab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sait.frms.gui</div>
<h2 title="Class ReservationsTab" class="title">Class ReservationsTab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sait/frms/gui/TabBase.html" title="class in sait.frms.gui">sait.frms.gui.TabBase</a></li>
<li>
<ul class="inheritance">
<li>sait.frms.gui.ReservationsTab</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReservationsTab</span>
extends <a href="../../../sait/frms/gui/TabBase.html" title="class in sait.frms.gui">TabBase</a></pre>
<div class="block">Holds the components for the reservations tab.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>March 27,2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Allyssa Preece, Aiden Kopec, Anusone Soula</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/gui/ReservationsTab.MyListSelectionListener.html" title="class in sait.frms.gui">ReservationsTab.MyListSelectionListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/gui/ReservationsTab.html#airlineField">airlineField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/gui/ReservationsTab.html#citizenshipField">citizenshipField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/gui/ReservationsTab.html#codeField">codeField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/gui/ReservationsTab.html#costField">costField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/gui/ReservationsTab.html#flightField">flightField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/gui/ReservationsTab.html#nameField">nameField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/gui/ReservationsTab.html#r">r</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../sait/frms/manager/ReservationManager.html" title="class in sait.frms.manager">ReservationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/gui/ReservationsTab.html#reservationManager">reservationManager</a></span></code>
<div class="block">Instance of reservation manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/gui/ReservationsTab.html#reservationResults">reservationResults</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../../../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/gui/ReservationsTab.html#reservationsList">reservationsList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;<a href="../../../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/gui/ReservationsTab.html#reservationsModel">reservationsModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/gui/ReservationsTab.html#statusField">statusField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/gui/ReservationsTab.html#statusList">statusList</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sait.frms.gui.TabBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sait.frms.gui.<a href="../../../sait/frms/gui/TabBase.html" title="class in sait.frms.gui">TabBase</a></h3>
<code><a href="../../../sait/frms/gui/TabBase.html#panel">panel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sait/frms/gui/ReservationsTab.html#ReservationsTab-sait.frms.manager.ReservationManager-">ReservationsTab</a></span>(<a href="../../../sait/frms/manager/ReservationManager.html" title="class in sait.frms.manager">ReservationManager</a>&nbsp;reservationManager)</code>
<div class="block">Creates the components for reservations tab.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/gui/ReservationsTab.html#createCenterPanel--">createCenterPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/gui/ReservationsTab.html#createEastPanel--">createEastPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/gui/ReservationsTab.html#createNorthPanel--">createNorthPanel</a></span>()</code>
<div class="block">Creates the north panel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/gui/ReservationsTab.html#createSouthPanel--">createSouthPanel</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sait.frms.gui.TabBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sait.frms.gui.<a href="../../../sait/frms/gui/TabBase.html" title="class in sait.frms.gui">TabBase</a></h3>
<code><a href="../../../sait/frms/gui/TabBase.html#getPanel--">getPanel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reservationManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationManager</h4>
<pre>private final&nbsp;<a href="../../../sait/frms/manager/ReservationManager.html" title="class in sait.frms.manager">ReservationManager</a> reservationManager</pre>
<div class="block">Instance of reservation manager.</div>
</li>
</ul>
<a name="reservationsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationsList</h4>
<pre>private&nbsp;javax.swing.JList&lt;<a href="../../../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a>&gt; reservationsList</pre>
</li>
</ul>
<a name="reservationsModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationsModel</h4>
<pre>private&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a>&gt; reservationsModel</pre>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a>&gt; r</pre>
</li>
</ul>
<a name="reservationResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationResults</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a>&gt; reservationResults</pre>
</li>
</ul>
<a name="codeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeField</h4>
<pre>private&nbsp;javax.swing.JTextField codeField</pre>
</li>
</ul>
<a name="flightField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightField</h4>
<pre>private&nbsp;javax.swing.JTextField flightField</pre>
</li>
</ul>
<a name="airlineField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airlineField</h4>
<pre>private&nbsp;javax.swing.JTextField airlineField</pre>
</li>
</ul>
<a name="costField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costField</h4>
<pre>private&nbsp;javax.swing.JTextField costField</pre>
</li>
</ul>
<a name="nameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameField</h4>
<pre>private&nbsp;javax.swing.JTextField nameField</pre>
</li>
</ul>
<a name="citizenshipField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citizenshipField</h4>
<pre>private&nbsp;javax.swing.JTextField citizenshipField</pre>
</li>
</ul>
<a name="statusField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusField</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.Boolean&gt; statusField</pre>
</li>
</ul>
<a name="statusList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statusList</h4>
<pre>private final&nbsp;java.lang.String[] statusList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservationsTab-sait.frms.manager.ReservationManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservationsTab</h4>
<pre>public&nbsp;ReservationsTab(<a href="../../../sait/frms/manager/ReservationManager.html" title="class in sait.frms.manager">ReservationManager</a>&nbsp;reservationManager)</pre>
<div class="block">Creates the components for reservations tab.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSouthPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSouthPanel</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;createSouthPanel()</pre>
</li>
</ul>
<a name="createEastPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEastPanel</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;createEastPanel()</pre>
</li>
</ul>
<a name="createNorthPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNorthPanel</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;createNorthPanel()</pre>
<div class="block">Creates the north panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JPanel that goes in north.</dd>
</dl>
</li>
</ul>
<a name="createCenterPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCenterPanel</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;createCenterPanel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sait/frms/gui/MainWindow.TabButtonActionListener.html" title="class in sait.frms.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sait/frms/gui/ReservationsTab.MyListSelectionListener.html" title="class in sait.frms.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/frms/gui/ReservationsTab.html" target="_top">Frames</a></li>
<li><a href="ReservationsTab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
