<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Apr 20 08:27:11 MDT 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sait/mms/contracts/DatabaseDriver.html#get-java.lang.String-">get(String)</a></span> - Method in interface sait.mms.contracts.<a href="../sait/mms/contracts/DatabaseDriver.html" title="interface in sait.mms.contracts">DatabaseDriver</a></dt>
<dd>
<div class="block">Performs a retrieval from the database (ie: SELECT)</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/mms/drivers/MariaDbDriver.html#get-java.lang.String-">get(String)</a></span> - Method in class sait.mms.drivers.<a href="../sait/mms/drivers/MariaDbDriver.html" title="class in sait.mms.drivers">MariaDbDriver</a></dt>
<dd>
<div class="block">Executes a select query in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/mms/drivers/MariaDbDriver.html#getDsn--">getDsn()</a></span> - Method in class sait.mms.drivers.<a href="../sait/mms/drivers/MariaDbDriver.html" title="class in sait.mms.drivers">MariaDbDriver</a></dt>
<dd>
<div class="block">Creates the data source name with the database information</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/mms/problemdomain/Movie.html#getDuration--">getDuration()</a></span> - Method in class sait.mms.problemdomain.<a href="../sait/mms/problemdomain/Movie.html" title="class in sait.mms.problemdomain">Movie</a></dt>
<dd>
<div class="block">Gets the duration of the movie</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/mms/problemdomain/Movie.html#getTitle--">getTitle()</a></span> - Method in class sait.mms.problemdomain.<a href="../sait/mms/problemdomain/Movie.html" title="class in sait.mms.problemdomain">Movie</a></dt>
<dd>
<div class="block">Gets the title of the movie</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/mms/problemdomain/Movie.html#getYear--">getYear()</a></span> - Method in class sait.mms.problemdomain.<a href="../sait/mms/problemdomain/Movie.html" title="class in sait.mms.problemdomain">Movie</a></dt>
<dd>
<div class="block">Gets the year the movie was released</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
