<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Feb 09 11:27:25 MST 2022 -->
<title>ChildrensBook</title>
<meta name="date" content="2022-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChildrensBook";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sait/bms/problemdomain/Cookbook.html" title="class in sait.bms.problemdomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/bms/problemdomain/ChildrensBook.html" target="_top">Frames</a></li>
<li><a href="ChildrensBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sait.bms.problemdomain</div>
<h2 title="Class ChildrensBook" class="title">Class ChildrensBook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">sait.bms.problemdomain.Book</a></li>
<li>
<ul class="inheritance">
<li>sait.bms.problemdomain.ChildrensBook</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChildrensBook</span>
extends <a href="../../../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></pre>
<div class="block">Class description for ChildrensBook, which is a Book</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aiden Kopec, Allyssa Preece, Anusone Soula</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/ChildrensBook.html#authors">authors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/ChildrensBook.html#format">format</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/ChildrensBook.html#ChildrensBook--">ChildrensBook</a></span>()</code>
<div class="block">Creates a ChildrensBook object with default values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/ChildrensBook.html#ChildrensBook-long-java.lang.String-int-int-java.lang.String-java.lang.String-char-">ChildrensBook</a></span>(long&nbsp;isbn,
             java.lang.String&nbsp;callNum,
             int&nbsp;available,
             int&nbsp;total,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;authors,
             char&nbsp;format)</code>
<div class="block">Creates a ChildrensBook object provided isbn, call number, available, total,
 title, and type from Book class and authors, format from this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/ChildrensBook.html#displayDifference-sait.bms.problemdomain.Book-char-">displayDifference</a></span>(<a href="../../../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a>&nbsp;b,
                 char&nbsp;format)</code>
<div class="block">Prints the formatted parameters in a table that are unique to Childrens Book
 type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/ChildrensBook.html#fullFormatChildrens-char-">fullFormatChildrens</a></span>(char&nbsp;format)</code>
<div class="block">Returns the full name of the format from the character that is input from the
 user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/ChildrensBook.html#getAuthors--">getAuthors</a></span>()</code>
<div class="block">Returns the book authors</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/ChildrensBook.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Returns the format of the children's book</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/ChildrensBook.html#setAuthors-java.lang.String-">setAuthors</a></span>(java.lang.String&nbsp;authors)</code>
<div class="block">Sets the book authors</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/ChildrensBook.html#setFormat-char-">setFormat</a></span>(char&nbsp;format)</code>
<div class="block">Sets the format of the children's book</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/ChildrensBook.html#toString--">toString</a></span>()</code>
<div class="block">Override the toString method to provide String list of Children's Book
 parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sait.bms.problemdomain.Book">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sait.bms.problemdomain.<a href="../../../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></h3>
<code><a href="../../../sait/bms/problemdomain/Book.html#getAvailable--">getAvailable</a>, <a href="../../../sait/bms/problemdomain/Book.html#getCallNum--">getCallNum</a>, <a href="../../../sait/bms/problemdomain/Book.html#getIsbn--">getIsbn</a>, <a href="../../../sait/bms/problemdomain/Book.html#getTitle--">getTitle</a>, <a href="../../../sait/bms/problemdomain/Book.html#getTotal--">getTotal</a>, <a href="../../../sait/bms/problemdomain/Book.html#printFormatOutput-sait.bms.problemdomain.Book-">printFormatOutput</a>, <a href="../../../sait/bms/problemdomain/Book.html#setAvailable-int-">setAvailable</a>, <a href="../../../sait/bms/problemdomain/Book.html#setCallNum-java.lang.String-">setCallNum</a>, <a href="../../../sait/bms/problemdomain/Book.html#setIsbn-long-">setIsbn</a>, <a href="../../../sait/bms/problemdomain/Book.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../sait/bms/problemdomain/Book.html#setTotal-int-">setTotal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="authors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authors</h4>
<pre>private&nbsp;java.lang.String authors</pre>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre>private&nbsp;char format</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChildrensBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChildrensBook</h4>
<pre>public&nbsp;ChildrensBook()</pre>
<div class="block">Creates a ChildrensBook object with default values</div>
</li>
</ul>
<a name="ChildrensBook-long-java.lang.String-int-int-java.lang.String-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChildrensBook</h4>
<pre>public&nbsp;ChildrensBook(long&nbsp;isbn,
                     java.lang.String&nbsp;callNum,
                     int&nbsp;available,
                     int&nbsp;total,
                     java.lang.String&nbsp;title,
                     java.lang.String&nbsp;authors,
                     char&nbsp;format)</pre>
<div class="block">Creates a ChildrensBook object provided isbn, call number, available, total,
 title, and type from Book class and authors, format from this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbn</code> - Book isbn</dd>
<dd><code>callNum</code> - Book call number</dd>
<dd><code>available</code> - Book number of available books</dd>
<dd><code>total</code> - Book number of total books</dd>
<dd><code>title</code> - Book title</dd>
<dd><code>authors</code> - Children's book authors</dd>
<dd><code>format</code> - Children's book format</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthors</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthors()</pre>
<div class="block">Returns the book authors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the book authors</dd>
</dl>
</li>
</ul>
<a name="setAuthors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthors</h4>
<pre>public&nbsp;void&nbsp;setAuthors(java.lang.String&nbsp;authors)</pre>
<div class="block">Sets the book authors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authors</code> - Children's book authors</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;char&nbsp;getFormat()</pre>
<div class="block">Returns the format of the children's book</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format of the book</dd>
</dl>
</li>
</ul>
<a name="setFormat-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(char&nbsp;format)</pre>
<div class="block">Sets the format of the children's book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Children's book format</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override the toString method to provide String list of Children's Book
 parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sait/bms/problemdomain/Book.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></code></dd>
</dl>
</li>
</ul>
<a name="fullFormatChildrens-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullFormatChildrens</h4>
<pre>public&nbsp;java.lang.String&nbsp;fullFormatChildrens(char&nbsp;format)</pre>
<div class="block">Returns the full name of the format from the character that is input from the
 user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Children's Book format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Full name</dd>
</dl>
</li>
</ul>
<a name="displayDifference-sait.bms.problemdomain.Book-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayDifference</h4>
<pre>public&nbsp;void&nbsp;displayDifference(<a href="../../../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a>&nbsp;b,
                              char&nbsp;format)</pre>
<div class="block">Prints the formatted parameters in a table that are unique to Childrens Book
 type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - A Book object</dd>
<dd><code>format</code> - Children's Book format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sait/bms/problemdomain/Cookbook.html" title="class in sait.bms.problemdomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/bms/problemdomain/ChildrensBook.html" target="_top">Frames</a></li>
<li><a href="ChildrensBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
