<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Feb 09 11:27:25 MST 2022 -->
<title>Paperback</title>
<meta name="date" content="2022-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Paperback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sait/bms/problemdomain/Cookbook.html" title="class in sait.bms.problemdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sait/bms/problemdomain/Periodical.html" title="class in sait.bms.problemdomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/bms/problemdomain/Paperback.html" target="_top">Frames</a></li>
<li><a href="Paperback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sait.bms.problemdomain</div>
<h2 title="Class Paperback" class="title">Class Paperback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">sait.bms.problemdomain.Book</a></li>
<li>
<ul class="inheritance">
<li>sait.bms.problemdomain.Paperback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Paperback</span>
extends <a href="../../../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></pre>
<div class="block">Class description for Paperback class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aiden Kopec, Allyssa Preece, Anusone Soula</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Paperback.html#authors">authors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Paperback.html#genre">genre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Paperback.html#year">year</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Paperback.html#Paperback--">Paperback</a></span>()</code>
<div class="block">Creates a PaperBack object with default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Paperback.html#Paperback-long-java.lang.String-int-int-java.lang.String-java.lang.String-int-char-">Paperback</a></span>(long&nbsp;isbn,
         java.lang.String&nbsp;callNum,
         int&nbsp;available,
         int&nbsp;total,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;authors,
         int&nbsp;year,
         char&nbsp;genre)</code>
<div class="block">Create a paperback object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Paperback.html#displayDifference-sait.bms.problemdomain.Book-char-">displayDifference</a></span>(<a href="../../../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a>&nbsp;b,
                 char&nbsp;genre)</code>
<div class="block">Prints the formatted output as a table for parameters unique to Paperback objects</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Paperback.html#fullFormatPaperback-char-">fullFormatPaperback</a></span>(char&nbsp;format)</code>
<div class="block">Returns the full genre name from the character for genre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Paperback.html#getAuthors--">getAuthors</a></span>()</code>
<div class="block">Returns Paperback author</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Paperback.html#getGenre--">getGenre</a></span>()</code>
<div class="block">Returns Paperback genre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Paperback.html#getYear--">getYear</a></span>()</code>
<div class="block">Returns Paperback book year</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Paperback.html#setAuthors-java.lang.String-">setAuthors</a></span>(java.lang.String&nbsp;authors)</code>
<div class="block">Set the Paperback author</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Paperback.html#setGenre-char-">setGenre</a></span>(char&nbsp;genre)</code>
<div class="block">Set Paperback genre</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Paperback.html#setYear-int-">setYear</a></span>(int&nbsp;year)</code>
<div class="block">Set Paperback year</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Paperback.html#toString--">toString</a></span>()</code>
<div class="block">Override the toString method to provide a String list of Paperback parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sait.bms.problemdomain.Book">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sait.bms.problemdomain.<a href="../../../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></h3>
<code><a href="../../../sait/bms/problemdomain/Book.html#getAvailable--">getAvailable</a>, <a href="../../../sait/bms/problemdomain/Book.html#getCallNum--">getCallNum</a>, <a href="../../../sait/bms/problemdomain/Book.html#getIsbn--">getIsbn</a>, <a href="../../../sait/bms/problemdomain/Book.html#getTitle--">getTitle</a>, <a href="../../../sait/bms/problemdomain/Book.html#getTotal--">getTotal</a>, <a href="../../../sait/bms/problemdomain/Book.html#printFormatOutput-sait.bms.problemdomain.Book-">printFormatOutput</a>, <a href="../../../sait/bms/problemdomain/Book.html#setAvailable-int-">setAvailable</a>, <a href="../../../sait/bms/problemdomain/Book.html#setCallNum-java.lang.String-">setCallNum</a>, <a href="../../../sait/bms/problemdomain/Book.html#setIsbn-long-">setIsbn</a>, <a href="../../../sait/bms/problemdomain/Book.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../sait/bms/problemdomain/Book.html#setTotal-int-">setTotal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="authors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authors</h4>
<pre>private&nbsp;java.lang.String authors</pre>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>private&nbsp;int year</pre>
</li>
</ul>
<a name="genre">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genre</h4>
<pre>private&nbsp;char genre</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Paperback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Paperback</h4>
<pre>public&nbsp;Paperback()</pre>
<div class="block">Creates a PaperBack object with default constructor</div>
</li>
</ul>
<a name="Paperback-long-java.lang.String-int-int-java.lang.String-java.lang.String-int-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Paperback</h4>
<pre>public&nbsp;Paperback(long&nbsp;isbn,
                 java.lang.String&nbsp;callNum,
                 int&nbsp;available,
                 int&nbsp;total,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;authors,
                 int&nbsp;year,
                 char&nbsp;genre)</pre>
<div class="block">Create a paperback object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbn</code> - Paperback isbn</dd>
<dd><code>callNum</code> - Paperback callNum</dd>
<dd><code>available</code> - Paperback number of available books</dd>
<dd><code>total</code> - Paperback number of total books</dd>
<dd><code>title</code> - Paperback book title</dd>
<dd><code>authors</code> - Paperback book authors</dd>
<dd><code>year</code> - Paperback book year</dd>
<dd><code>genre</code> - Paperback book genre</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthors</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthors()</pre>
<div class="block">Returns Paperback author</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paperback author</dd>
</dl>
</li>
</ul>
<a name="setAuthors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthors</h4>
<pre>public&nbsp;void&nbsp;setAuthors(java.lang.String&nbsp;authors)</pre>
<div class="block">Set the Paperback author</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authors</code> - sets the paperback author</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">Returns Paperback book year</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paperback year</dd>
</dl>
</li>
</ul>
<a name="setYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(int&nbsp;year)</pre>
<div class="block">Set Paperback year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - sets the paperback year</dd>
</dl>
</li>
</ul>
<a name="getGenre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenre</h4>
<pre>public&nbsp;char&nbsp;getGenre()</pre>
<div class="block">Returns Paperback genre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paperback genre</dd>
</dl>
</li>
</ul>
<a name="setGenre-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenre</h4>
<pre>public&nbsp;void&nbsp;setGenre(char&nbsp;genre)</pre>
<div class="block">Set Paperback genre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genre</code> - the genre to be set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override the toString method to provide a String list of Paperback parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sait/bms/problemdomain/Book.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></code></dd>
</dl>
</li>
</ul>
<a name="fullFormatPaperback-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullFormatPaperback</h4>
<pre>public&nbsp;java.lang.String&nbsp;fullFormatPaperback(char&nbsp;format)</pre>
<div class="block">Returns the full genre name from the character for genre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Paperback format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Full name</dd>
</dl>
</li>
</ul>
<a name="displayDifference-sait.bms.problemdomain.Book-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayDifference</h4>
<pre>public&nbsp;void&nbsp;displayDifference(<a href="../../../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a>&nbsp;b,
                              char&nbsp;genre)</pre>
<div class="block">Prints the formatted output as a table for parameters unique to Paperback objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - A Book object</dd>
<dd><code>genre</code> - Paperback genre</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sait/bms/problemdomain/Cookbook.html" title="class in sait.bms.problemdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sait/bms/problemdomain/Periodical.html" title="class in sait.bms.problemdomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/bms/problemdomain/Paperback.html" target="_top">Frames</a></li>
<li><a href="Paperback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
