<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Feb 09 11:27:25 MST 2022 -->
<title>Periodical</title>
<meta name="date" content="2022-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Periodical";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sait/bms/problemdomain/Paperback.html" title="class in sait.bms.problemdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/bms/problemdomain/Periodical.html" target="_top">Frames</a></li>
<li><a href="Periodical.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sait.bms.problemdomain</div>
<h2 title="Class Periodical" class="title">Class Periodical</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">sait.bms.problemdomain.Book</a></li>
<li>
<ul class="inheritance">
<li>sait.bms.problemdomain.Periodical</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Periodical</span>
extends <a href="../../../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></pre>
<div class="block">Class description for Periodical Class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aiden Kopec, Allyssa Preece, Anusone Soula</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Periodical.html#frequency">frequency</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Periodical.html#Periodical--">Periodical</a></span>()</code>
<div class="block">Default constructor for periodical</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Periodical.html#Periodical-long-java.lang.String-int-int-java.lang.String-char-">Periodical</a></span>(long&nbsp;isbn,
          java.lang.String&nbsp;callNum,
          int&nbsp;available,
          int&nbsp;total,
          java.lang.String&nbsp;title,
          char&nbsp;frequency)</code>
<div class="block">Create a periodical object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Periodical.html#displayDifference-sait.bms.problemdomain.Book-char-">displayDifference</a></span>(<a href="../../../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a>&nbsp;b,
                 char&nbsp;frequency)</code>
<div class="block">Prints the formatted output as a table for parameters unique to Periodical objects</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Periodical.html#fullFormatPeriodical-char-">fullFormatPeriodical</a></span>(char&nbsp;format)</code>
<div class="block">Returns the full frequency name from the character list for format</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Periodical.html#getFrequency--">getFrequency</a></span>()</code>
<div class="block">Return Periodical frequency</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Periodical.html#setFrequency-char-">setFrequency</a></span>(char&nbsp;frequency)</code>
<div class="block">Set Periodical frequency</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Periodical.html#toString--">toString</a></span>()</code>
<div class="block">Override the toString method to provide a String list of Periodical parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sait.bms.problemdomain.Book">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sait.bms.problemdomain.<a href="../../../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></h3>
<code><a href="../../../sait/bms/problemdomain/Book.html#getAvailable--">getAvailable</a>, <a href="../../../sait/bms/problemdomain/Book.html#getCallNum--">getCallNum</a>, <a href="../../../sait/bms/problemdomain/Book.html#getIsbn--">getIsbn</a>, <a href="../../../sait/bms/problemdomain/Book.html#getTitle--">getTitle</a>, <a href="../../../sait/bms/problemdomain/Book.html#getTotal--">getTotal</a>, <a href="../../../sait/bms/problemdomain/Book.html#printFormatOutput-sait.bms.problemdomain.Book-">printFormatOutput</a>, <a href="../../../sait/bms/problemdomain/Book.html#setAvailable-int-">setAvailable</a>, <a href="../../../sait/bms/problemdomain/Book.html#setCallNum-java.lang.String-">setCallNum</a>, <a href="../../../sait/bms/problemdomain/Book.html#setIsbn-long-">setIsbn</a>, <a href="../../../sait/bms/problemdomain/Book.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../sait/bms/problemdomain/Book.html#setTotal-int-">setTotal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frequency">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frequency</h4>
<pre>private&nbsp;char frequency</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Periodical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Periodical</h4>
<pre>public&nbsp;Periodical()</pre>
<div class="block">Default constructor for periodical</div>
</li>
</ul>
<a name="Periodical-long-java.lang.String-int-int-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Periodical</h4>
<pre>public&nbsp;Periodical(long&nbsp;isbn,
                  java.lang.String&nbsp;callNum,
                  int&nbsp;available,
                  int&nbsp;total,
                  java.lang.String&nbsp;title,
                  char&nbsp;frequency)</pre>
<div class="block">Create a periodical object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbn</code> - Periodical isbn</dd>
<dd><code>callNum</code> - Periodical callNum</dd>
<dd><code>available</code> - Periodical number of a available books</dd>
<dd><code>total</code> - Periodical number of total books</dd>
<dd><code>title</code> - Periodical title of book</dd>
<dd><code>frequency</code> - Periodical frequency</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;char&nbsp;getFrequency()</pre>
<div class="block">Return Periodical frequency</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the periodical frequency</dd>
</dl>
</li>
</ul>
<a name="setFrequency-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;void&nbsp;setFrequency(char&nbsp;frequency)</pre>
<div class="block">Set Periodical frequency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequency</code> - the frequency to be set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override the toString method to provide a String list of Periodical parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sait/bms/problemdomain/Book.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></code></dd>
</dl>
</li>
</ul>
<a name="fullFormatPeriodical-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullFormatPeriodical</h4>
<pre>public&nbsp;java.lang.String&nbsp;fullFormatPeriodical(char&nbsp;format)</pre>
<div class="block">Returns the full frequency name from the character list for format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Periodical format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full name of char letter</dd>
</dl>
</li>
</ul>
<a name="displayDifference-sait.bms.problemdomain.Book-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayDifference</h4>
<pre>public&nbsp;void&nbsp;displayDifference(<a href="../../../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a>&nbsp;b,
                              char&nbsp;frequency)</pre>
<div class="block">Prints the formatted output as a table for parameters unique to Periodical objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Periodical object</dd>
<dd><code>frequency</code> - Periodical frequency</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sait/bms/problemdomain/Paperback.html" title="class in sait.bms.problemdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/bms/problemdomain/Periodical.html" target="_top">Frames</a></li>
<li><a href="Periodical.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
