<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Mar 27 18:08:03 MDT 2022 -->
<title>Flight</title>
<meta name="date" content="2022-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flight";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/frms/problemdomain/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sait.frms.problemdomain</div>
<h2 title="Class Flight" class="title">Class Flight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sait.frms.problemdomain.Flight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Flight</span>
extends java.lang.Object</pre>
<div class="block">Class Flight, which creates, sets and gets the information for Flight objects.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>March 27, 2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Allyssa Preece, Anusone Soula, Aiden Kopec</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#airlineName">airlineName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#costPerSeat">costPerSeat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#from">from</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#numOfSeatsAvailable">numOfSeatsAvailable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#seats">seats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#time">time</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#to">to</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#weekday">weekday</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#Flight-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-">Flight</a></span>(java.lang.String&nbsp;code,
      java.lang.String&nbsp;airlineName,
      java.lang.String&nbsp;from,
      java.lang.String&nbsp;to,
      java.lang.String&nbsp;weekday,
      java.lang.String&nbsp;time,
      int&nbsp;seats,
      double&nbsp;costPerSeat)</code>
<div class="block">Creates a Flight object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#getAirlineName--">getAirlineName</a></span>()</code>
<div class="block">Returns the name of the airline.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#getCode--">getCode</a></span>()</code>
<div class="block">Returns the flight code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#getCostPerSeat--">getCostPerSeat</a></span>()</code>
<div class="block">Return the cost of each seat.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#getFrom--">getFrom</a></span>()</code>
<div class="block">Gets the departure airport.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#getNumOfAvailableSeats--">getNumOfAvailableSeats</a></span>()</code>
<div class="block">Returns the number of available seats on the flight.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#getNumOfSeatsAvailable--">getNumOfSeatsAvailable</a></span>()</code>
<div class="block">Returns the number seats available on the flight.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#getSeats--">getSeats</a></span>()</code>
<div class="block">Returns the number of seats on the flight.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns the departure time of the flight.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#getTo--">getTo</a></span>()</code>
<div class="block">Gets the destination airport.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#getWeekday--">getWeekday</a></span>()</code>
<div class="block">Returns the day of the flight.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#isDomestic--">isDomestic</a></span>()</code>
<div class="block">Checks to see if the flight is domestic</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#parseCode-java.lang.String-">parseCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Checks and see if the flight code is valid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#setNumOfSeatsAvailable-int-">setNumOfSeatsAvailable</a></span>(int&nbsp;numOfSeatsAvailable)</code>
<div class="block">Sets the number of available seats on the flight.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Flight.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>private final&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="airlineName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airlineName</h4>
<pre>private final&nbsp;java.lang.String airlineName</pre>
</li>
</ul>
<a name="from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>private final&nbsp;java.lang.String from</pre>
</li>
</ul>
<a name="to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>private final&nbsp;java.lang.String to</pre>
</li>
</ul>
<a name="weekday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekday</h4>
<pre>private final&nbsp;java.lang.String weekday</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>private final&nbsp;java.lang.String time</pre>
</li>
</ul>
<a name="seats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seats</h4>
<pre>private final&nbsp;int seats</pre>
</li>
</ul>
<a name="costPerSeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costPerSeat</h4>
<pre>private final&nbsp;double costPerSeat</pre>
</li>
</ul>
<a name="numOfSeatsAvailable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numOfSeatsAvailable</h4>
<pre>private&nbsp;int numOfSeatsAvailable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flight-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flight</h4>
<pre>public&nbsp;Flight(java.lang.String&nbsp;code,
              java.lang.String&nbsp;airlineName,
              java.lang.String&nbsp;from,
              java.lang.String&nbsp;to,
              java.lang.String&nbsp;weekday,
              java.lang.String&nbsp;time,
              int&nbsp;seats,
              double&nbsp;costPerSeat)</pre>
<div class="block">Creates a Flight object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The flight code.</dd>
<dd><code>airlineName</code> - Name of the airline.</dd>
<dd><code>from</code> - The departure airport.</dd>
<dd><code>to</code> - The destination airport.</dd>
<dd><code>weekday</code> - The day of the flight.</dd>
<dd><code>time</code> - Time of flight.</dd>
<dd><code>seats</code> - Seats on the flight.</dd>
<dd><code>costPerSeat</code> - Cost of each seat.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">Returns the flight code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flight code.</dd>
</dl>
</li>
</ul>
<a name="getAirlineName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirlineName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAirlineName()</pre>
<div class="block">Returns the name of the airline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The airline name.</dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrom()</pre>
<div class="block">Gets the departure airport.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The departure airport.</dd>
</dl>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTo()</pre>
<div class="block">Gets the destination airport.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The destination airport.</dd>
</dl>
</li>
</ul>
<a name="getWeekday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekday</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeekday()</pre>
<div class="block">Returns the day of the flight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The day of the week.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block">Returns the departure time of the flight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The departure time.</dd>
</dl>
</li>
</ul>
<a name="getSeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeats</h4>
<pre>public&nbsp;int&nbsp;getSeats()</pre>
<div class="block">Returns the number of seats on the flight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of seats.</dd>
</dl>
</li>
</ul>
<a name="getCostPerSeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostPerSeat</h4>
<pre>public&nbsp;double&nbsp;getCostPerSeat()</pre>
<div class="block">Return the cost of each seat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cost of seat.</dd>
</dl>
</li>
</ul>
<a name="isDomestic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDomestic</h4>
<pre>public&nbsp;boolean&nbsp;isDomestic()</pre>
<div class="block">Checks to see if the flight is domestic</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if flight is domestic.</dd>
</dl>
</li>
</ul>
<a name="getNumOfSeatsAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfSeatsAvailable</h4>
<pre>public&nbsp;int&nbsp;getNumOfSeatsAvailable()</pre>
<div class="block">Returns the number seats available on the flight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of available seats.</dd>
</dl>
</li>
</ul>
<a name="parseCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCode</h4>
<pre>private&nbsp;void&nbsp;parseCode(java.lang.String&nbsp;code)</pre>
<div class="block">Checks and see if the flight code is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The flight code to be checked.</dd>
</dl>
</li>
</ul>
<a name="getNumOfAvailableSeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfAvailableSeats</h4>
<pre>public&nbsp;int&nbsp;getNumOfAvailableSeats()</pre>
<div class="block">Returns the number of available seats on the flight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of available seats.</dd>
</dl>
</li>
</ul>
<a name="setNumOfSeatsAvailable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOfSeatsAvailable</h4>
<pre>public&nbsp;void&nbsp;setNumOfSeatsAvailable(int&nbsp;numOfSeatsAvailable)</pre>
<div class="block">Sets the number of available seats on the flight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfSeatsAvailable</code> - Number of available seats on the flight.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/frms/problemdomain/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
