<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Mar 27 18:08:03 MDT 2022 -->
<title>Reservation</title>
<meta name="date" content="2022-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reservation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/frms/problemdomain/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sait.frms.problemdomain</div>
<h2 title="Class Reservation" class="title">Class Reservation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sait.frms.problemdomain.Reservation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reservation</span>
extends java.lang.Object</pre>
<div class="block">Reservation class which creates, sets and gets the information for Flight objects.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>March 27, 2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Allyssa Preece, Anusone Soula, Aiden Kopec</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Reservation.html#active">active</a></span></code>
<div class="block">If the traveler is active or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Reservation.html#airline">airline</a></span></code>
<div class="block">The name of the airline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Reservation.html#citizenship">citizenship</a></span></code>
<div class="block">The citizenship of traveler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Reservation.html#code">code</a></span></code>
<div class="block">The code generated by reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Reservation.html#cost">cost</a></span></code>
<div class="block">The cost of the flight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Reservation.html#flightCode">flightCode</a></span></code>
<div class="block">The flightCode created by flights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Reservation.html#name">name</a></span></code>
<div class="block">The name of the traveler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Reservation.html#Reservation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-boolean-">Reservation</a></span>(java.lang.String&nbsp;code,
           java.lang.String&nbsp;flightCode,
           java.lang.String&nbsp;airline,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;citizenship,
           double&nbsp;cost,
           boolean&nbsp;active)</code>
<div class="block">Creates a reservation object based on user input.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Reservation.html#getAirline--">getAirline</a></span>()</code>
<div class="block">Returns the name of the airline.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Reservation.html#getCitizenship--">getCitizenship</a></span>()</code>
<div class="block">Returns a String of the traveler's citizenship.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Reservation.html#getCode--">getCode</a></span>()</code>
<div class="block">Returns a String of the reservation code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Reservation.html#getCost--">getCost</a></span>()</code>
<div class="block">Returns the cost of the reservation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Reservation.html#getFlightCode--">getFlightCode</a></span>()</code>
<div class="block">Returns a String with the flight code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Reservation.html#getName--">getName</a></span>()</code>
<div class="block">Returns the traveler's name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Reservation.html#isActive--">isActive</a></span>()</code>
<div class="block">Returns a boolean depending on the state of the reservation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Reservation.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>
<div class="block">Sets the reservation status.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Reservation.html#setCitizenship-java.lang.String-">setCitizenship</a></span>(java.lang.String&nbsp;citizenship)</code>
<div class="block">Set the traveler's citizenship.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Reservation.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the traveler's name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/problemdomain/Reservation.html#toString--">toString</a></span>()</code>
<div class="block">Overridden toString() method for reservation objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>private final&nbsp;java.lang.String code</pre>
<div class="block">The code generated by reservation.</div>
</li>
</ul>
<a name="flightCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightCode</h4>
<pre>private final&nbsp;java.lang.String flightCode</pre>
<div class="block">The flightCode created by flights.</div>
</li>
</ul>
<a name="airline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airline</h4>
<pre>private final&nbsp;java.lang.String airline</pre>
<div class="block">The name of the airline.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">The name of the traveler.</div>
</li>
</ul>
<a name="citizenship">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citizenship</h4>
<pre>private&nbsp;java.lang.String citizenship</pre>
<div class="block">The citizenship of traveler.</div>
</li>
</ul>
<a name="cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cost</h4>
<pre>private final&nbsp;double cost</pre>
<div class="block">The cost of the flight.</div>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>active</h4>
<pre>private&nbsp;boolean active</pre>
<div class="block">If the traveler is active or not.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reservation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation(java.lang.String&nbsp;code,
                   java.lang.String&nbsp;flightCode,
                   java.lang.String&nbsp;airline,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;citizenship,
                   double&nbsp;cost,
                   boolean&nbsp;active)</pre>
<div class="block">Creates a reservation object based on user input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The reservation code will be generated when a reservation
                    is created.</dd>
<dd><code>flightCode</code> - The flight code the reservation is for.</dd>
<dd><code>airline</code> - The airline who owns and operates the flight.</dd>
<dd><code>name</code> - The name of the traveler.</dd>
<dd><code>citizenship</code> - The citizenship of the traveler.</dd>
<dd><code>cost</code> - The cost of the reservation.</dd>
<dd><code>active</code> - If the reservation is active or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">Returns a String of the reservation code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reservation code.</dd>
</dl>
</li>
</ul>
<a name="getFlightCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlightCode()</pre>
<div class="block">Returns a String with the flight code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flight code.</dd>
</dl>
</li>
</ul>
<a name="getAirline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirline</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAirline()</pre>
<div class="block">Returns the name of the airline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the airline.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the traveler's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the traveler.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the traveler's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the traveler.</dd>
</dl>
</li>
</ul>
<a name="getCitizenship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitizenship</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCitizenship()</pre>
<div class="block">Returns a String of the traveler's citizenship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The traveler's citizenship.</dd>
</dl>
</li>
</ul>
<a name="setCitizenship-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCitizenship</h4>
<pre>public&nbsp;void&nbsp;setCitizenship(java.lang.String&nbsp;citizenship)</pre>
<div class="block">Set the traveler's citizenship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citizenship</code> - The citizenship of the traveler.</dd>
</dl>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
<div class="block">Returns the cost of the reservation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reservation cost.</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Returns a boolean depending on the state of the reservation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean whether the reservation is active or not.</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">Sets the reservation status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - The status of the reservation.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overridden toString() method for reservation objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reservation details.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/frms/problemdomain/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
